<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/contain_framLayout"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_Navication"
        android:layout_alignParentBottom="true"
        android:scrollIndicators="left"
        app:menu="@menu/menu_home"
        android:layout_height="100dp"/>
</RelativeLayout>